Partlist exported from C:/Users/chris/Documents/EAGLE/projects/ME433_Breakout/ME433_Breakout.sch at 4/12/2022 11:07 AM

Qty Value        Device          Package       Parts    Description                  COPYRIGHT                                                DESCRIPTION                                                             DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 MANUFACTURER_PART_NUMBER MF       MFR_NAME MP      MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PURCHASE-URL                                             SPICEPREFIX
2                MA10-1          MA10-1        SV1, SV2 PIN HEADER                                                                                                                                                                                                                                                       unknown    unknown           4                                                                              
2   0.1uF        C-US025-025X050 C025-025X050  C1, C3   CAPACITOR, American symbol                                                                                                                                                                                                                                                                    0                                                                   C          
2   10k          R-US_0207/10    0207/10       R1, R2   RESISTOR, American symbol                                                                                                                                                                                                                                                                     36                                                                  R          
1   10uF         C-US025-025X050 C025-025X050  C2       CAPACITOR, American symbol                                                                                                                                                                                                                                                                    0                                                                   C          
2   330          R-US_0207/10    0207/10       R3, R4   RESISTOR, American symbol                                                                                                                                                                                                                                                                     36                                                                  R          
1   3V3_BUCK     3V3_BUCK        3V3_BUCK      U$1                                                                                                                                                                                                                                                                                                                                                                                   
1   Bat          PINHD-1X2       1X02          JP1      PIN HEADER                                                                                                                                                                                                                                                                                    98                                                                             
1   I2C          PINHD-1X2       1X02          JP2      PIN HEADER                                                                                                                                                                                                                                                                                    98                                                                             
1   PIC32_SOCKET PIC32_SOCKET    OST_ED281DT   X1       CONN IC DIP SOCKET 28POS TIN                                                           28 (2 x 14) Pos DIP, 0.3 (7.62mm) Row Spacing Socket Tin Through Hole  ED3050-5-ND                                                          On Shore          ED281DT                          None               https://pricing.snapeda.com/search/part/ED281DT/?ref=eda            
1   Power        PINHD-1X3       1X03          JP3      PIN HEADER                                                                                                                                                                                                                                                                                    92                                                                             
1   Reset        PUSH_BUTTON     PUSH_BUTTON   U$2                                                                                                                                                                                                                                                                                                                                                                                   
1   SSD1306      SSD1306         SSD1306       U$4                                                                                                                                                                                                                                                                                                                                                                                   
1   SWITCH       SWITCH          SWITCH_011CQN U1                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                              401-2001-ND            JS202011CQN                       C&K                                                                                                                              
1   Serial       CP2014_BREAKOUT MA06-1        SV3      PIN HEADER                                                                                                                                                                                                                                                       unknown    unknown           28                                                                             
1   Snap         MA05-1          MA05-1        SV4      PIN HEADER                                                                                                                                                                                                                                                       unknown    unknown           29                                                                             
1   User         PUSH_BUTTON     PUSH_BUTTON   U$3                                                                                                                                                                                                                                                                                                                                                                                   
1   green        LED3MM          LED3MM        LED1     LED                                                                                                                                                                                                                                                                                           97                                                                             
1   red          LED3MM          LED3MM        LED2     LED                                                                                                                                                                                                                                                                                           97                                                                             
